<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            margin: 0px;
        }
        a{
            text-align: center;
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            width: 90vw;
            padding: 5px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: lightcoral;
            transition: 0.5s;
        }
        img{
            width: 93.5vw;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/paulo.prediger" target="_blank">ACESSAR</a>
</body>
</html>